{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "PublishableKey" : "pk_test_51M2Uw5JJAMAiY2l9fVu5kG8etig0NHs8EyWgwpS1dn0hUwkCe5lG0bCioTkbH9eW6MpVlgWsQkc10W6C3eb0ndQz00I7s6rvu3",
    "SecretKey" : "sk_test_51M2Uw5JJAMAiY2l9hSkuhlGpI0qTgD8K6ubLDLEyOfnUNsOdd1ZSUHcWIwguh3UcTB2uidkJuZQyGcWK7BstiuoA00rPunRaor",
    "WhSecret" : "whsec_fce3f46ea14660101ba934f6f1eb78b54b31d845a6ff6e5bea68bbe6629e3bb5"
  },
  "AllowedHosts": "*"
}
